library(data.table)
library(ggplot2)
fileURL<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download.file(fileURL,destfile="./data/household_power_consumption.zip")
dateDownloaded<-date()
dateDownloaded
unzip("household_power_consumption.zip")

powerdata<-read.csv("./data/household_power_consumption.csv",header = TRUE, na.strings="?")

powerdata$Date<-as.Date(powerdata$Date, format="%d/%m/%Y")


subpowera<-subset(powerdata,powerdata$Date <"2007-2-3")
subpower<-subset(subpowera,subpowera$Date > "2007-1-31")

dataplot2<-as.data.frame(subpower)

dateTime <- strptime( paste(dataplot2$Date,dataplot2$Time), format="%Y-%m-%d %H:%M:%S")
dataplot2$datetime<-dateTime

par(mfrow=c(1,1),mar=c(3,4,2,2))
plot(dataplot2$datetime, dataplot2$Global_active_power, type="l", main="Global Active Power",ylab="Global Active Power (kilowatts)",sub=NULL)

png(filename = "plot2.png", width = 480, height = 480)
dev.copy(png,file="plot2.png")
dev.off()
